@charset "UTF-8";
Header {
  padding: 25px;
  background-color: #214942;
  background-position: center;
  background-attachment: fixed;
  height: 625px;
  display: -ms-grid;
  display: grid;
      grid-template-areas: "logo menu" "frase frase" "buscador buscador";
  -ms-grid-columns: auto auto;
      grid-template-columns: auto auto;
  -ms-grid-rows: auto auto auto;
      grid-template-rows: auto auto auto;
}

Header .header_navbar {
  padding: 25px;
  color: #f0f0f0;
  -ms-grid-row: 1;
  -ms-grid-column: 2;
  grid-area: menu;
  -ms-flex-item-align: start;
      -ms-grid-row-align: start;
      align-self: start;
  -ms-grid-column-align: right;
      justify-self: right;
  font-size: 22px;
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

Header .header_navbar a:hover {
  color: #83a193;
  font-weight: bold;
}

Header .header_navbar a {
  text-decoration: none;
  color: #f0f0f0;
}

Header .header_logo {
  font-size: 70px;
  -ms-grid-row: 1;
  -ms-grid-column: 1;
  grid-area: logo;
  color: #f0f0f0;
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

Header .header_frase {
  -ms-grid-row: 2;
  -ms-grid-column: 1;
  -ms-grid-column-span: 2;
  grid-area: frase;
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
  text-align: center;
}

Header .header_frase h2 {
  font-size: 45px;
  font-weight: bolder;
  color: #f0f0f0;
}

Header .header_frase h3 {
  font-size: 25px;
  font-weight: bold;
  color: #83a193;
}

@media (max-width: 768px) {
  Header header {
    height: 538px;
    width: 100%;
  }
  Header .header_frase h2 {
    font-size: 35px;
  }
  Header .header_frase h3 {
    font-size: 25px;
  }
}

.Main .Main_info {
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  color: #263636;
  height: 500px;
  padding: 25px;
  display: -ms-grid;
  display: grid;
      grid-template-areas: "foto tit tit" "foto info info" "foto boton boton";
  -ms-grid-columns: auto auto;
      grid-template-columns: auto auto;
  grid-row: auto auto auto;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-animation-duration: 3s;
          animation-duration: 3s;
  -webkit-animation-name: slidein;
          animation-name: slidein;
}

@-webkit-keyframes slidein {
  from {
    margin-left: 100%;
    width: 300%;
  }
  to {
    margin-left: 0%;
    width: 100%;
  }
}

@keyframes slidein {
  from {
    margin-left: 100%;
    width: 300%;
  }
  to {
    margin-left: 0%;
    width: 100%;
  }
}

.Main .Main_info .libros {
  -ms-grid-row: 1;
  -ms-grid-row-span: 3;
  -ms-grid-column: 1;
  grid-area: foto;
}

.Main .Main_info h4 {
  -ms-grid-row: 1;
  -ms-grid-column: 1;
  -ms-grid-column-span: 3;
  grid-area: tit;
  font-size: 30px;
  font-weight: bolder;
  -ms-flex-item-align: end;
      align-self: end;
}

.Main .Main_info p {
  -ms-grid-row: 2;
  -ms-grid-column: 2;
  -ms-grid-column-span: 2;
  grid-area: info;
  font-size: 20px;
  width: 700px;
  line-height: 1cm;
}

.Main .Main_info button {
  -ms-grid-row: 1;
  -ms-grid-column: 2;
  grid-area: boton;
  width: 200px;
  height: 50px;
  border-radius: 20px;
  -ms-flex-item-align: start;
      align-self: start;
      justify-self: center;
  font-weight: bolder;
  color: #f0f0f0;
  background-color: #214942;
  -webkit-transition: all 1.5s;
  transition: all 1.5s;
}

.Main .Main_info button:hover {
  -webkit-transform: scale(1.2, 1.2);
          transform: scale(1.2, 1.2);
}

.Main .recomendaciones {
  padding: 20px;
  background-color: #f0f0f0;
}

.Main .recomendaciones h4 {
  text-align: center;
  font-size: 30px;
  font-weight: bolder;
  color: #263636;
}

.Main .main_libro {
  background-color: #f0f0f0;
  height: 500px;
  padding: 25px;
  display: -ms-grid;
  display: grid;
      grid-template-areas: "nomb nomb libro" "sino sino libro" "boto boto libro";
  -ms-grid-rows: auto auto auto;
      grid-template-rows: auto auto auto;
  -ms-grid-columns: auto auto auto;
      grid-template-columns: auto auto auto;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.Main .main_libro .Libro {
  -ms-grid-row: 1;
  -ms-grid-row-span: 3;
  -ms-grid-column: 3;
  grid-area: libro;
  -ms-flex-item-align: center;
      align-self: center;
      justify-self: left;
  -webkit-transition: all 1.5s;
  transition: all 1.5s;
}

.Main .main_libro .Libro:hover {
  -webkit-transform: scale(1.1, 1.1);
          transform: scale(1.1, 1.1);
}

.Main .main_libro h5 {
  -ms-grid-row: 1;
  -ms-grid-column: 1;
  -ms-grid-column-span: 2;
  grid-area: nomb;
  color: #263636;
  font-size: 25px;
  font-weight: bolder;
  -ms-flex-item-align: end;
      align-self: end;
      justify-self: center;
}

.Main .main_libro p {
  -ms-grid-row: 2;
  -ms-grid-column: 1;
  -ms-grid-column-span: 2;
  grid-area: sino;
  color: #263636;
  font-size: 20px;
  width: 600px;
  line-height: 1cm;
  text-align: justify;
      justify-self: center;
}

.Main .main_libro button {
  -ms-grid-row: 3;
  -ms-grid-column: 1;
  -ms-grid-column-span: 2;
  grid-area: boto;
  width: 200px;
  height: 50px;
  border-radius: 20px;
  -ms-flex-item-align: start;
      align-self: start;
      justify-self: center;
  font-weight: bolder;
  color: #f0f0f0;
  background-color: #214942;
  -webkit-transition: all 1.5s;
  transition: all 1.5s;
}

.Main .main_libro button:hover {
  -webkit-transform: scale(1.2, 1.2);
          transform: scale(1.2, 1.2);
}

@media (max-width: 768px) {
  .Main .main_libro {
    background-color: #83a193;
    height: 400px;
    padding: 25px;
    display: -ms-grid;
    display: grid;
        grid-template-areas: "nomb nomb libro" "sino sino libro" "sino sino boto";
    -ms-grid-rows: auto auto auto;
        grid-template-rows: auto auto auto;
    -ms-grid-columns: auto auto auto;
        grid-template-columns: auto auto auto;
    -webkit-box-pack: space-evenly;
        -ms-flex-pack: space-evenly;
            justify-content: space-evenly;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  .Main .main_libro .Libro {
    width: 180px;
    -ms-grid-row: 1;
    -ms-grid-row-span: 3;
    -ms-grid-column: 3;
    grid-area: libro;
    -ms-flex-item-align: center;
        align-self: center;
        justify-self: left;
    -webkit-transition: all 1.5s;
    transition: all 1.5s;
  }
  .Main .main_libro .Libro:hover {
    -webkit-transform: scale(1.1, 1.1);
            transform: scale(1.1, 1.1);
  }
  .Main .main_libro h5 {
    -ms-grid-row: 1;
    -ms-grid-column: 1;
    -ms-grid-column-span: 2;
    grid-area: nomb;
    color: #f0f0f0;
    font-size: 25px;
    font-weight: bolder;
    -ms-flex-item-align: end;
        align-self: end;
        justify-self: center;
  }
  .Main .main_libro p {
    -ms-grid-row: 2;
    -ms-grid-column: 1;
    -ms-grid-column-span: 2;
    grid-area: sino;
    color: #f0f0f0;
    font-size: 15px;
    width: 450px;
    line-height: 1cm;
    text-align: justify;
        justify-self: center;
  }
  .Main .main_libro button {
    -ms-grid-row: 3;
    -ms-grid-column: 1;
    -ms-grid-column-span: 2;
    grid-area: boto;
    width: 150px;
    height: 40px;
    border-radius: 20px;
    -ms-flex-item-align: start;
        align-self: start;
        justify-self: center;
    font-weight: bolder;
    color: #f0f0f0;
    background-color: #214942;
    -webkit-transition: all 1.5s;
    transition: all 1.5s;
  }
  .Main .main_libro button:hover {
    -webkit-transform: scale(1.2, 1.2);
            transform: scale(1.2, 1.2);
  }
}

@media (max-width: 768px) {
  .Main .Main_info {
    height: 400px;
    padding: 25px;
    display: -ms-grid;
    display: grid;
        grid-template-areas: "foto tit tit" "foto info info" "foto boton boton";
    -ms-grid-columns: auto auto;
        grid-template-columns: auto auto;
    grid-row: auto auto auto;
    -webkit-box-pack: space-evenly;
        -ms-flex-pack: space-evenly;
            justify-content: space-evenly;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  .Main .Main_info .libros {
    -ms-grid-row: 1;
    -ms-grid-row-span: 3;
    -ms-grid-column: 1;
    grid-area: foto;
    width: 200px;
  }
  .Main .Main_info h4 {
    -ms-grid-row: 1;
    -ms-grid-column: 1;
    -ms-grid-column-span: 3;
    grid-area: tit;
    font-size: 30px;
    font-weight: bolder;
    -ms-flex-item-align: end;
        align-self: end;
  }
  .Main .Main_info p {
    -ms-grid-row: 2;
    -ms-grid-column: 2;
    -ms-grid-column-span: 2;
    grid-area: info;
    font-size: 20px;
    width: 400px;
    line-height: 1cm;
  }
  .Main .Main_info button {
    -ms-grid-row: 1;
    -ms-grid-column: 2;
    grid-area: boton;
    width: 150px;
    height: 40px;
    border-radius: 20px;
    -ms-flex-item-align: start;
        align-self: start;
        justify-self: left;
    font-weight: bolder;
    color: #f0f0f0;
    background-color: #214942;
    -webkit-transition: all 1.5s;
    transition: all 1.5s;
  }
  .Main .Main_info button:hover {
    -webkit-transform: scale(1.2, 1.2);
            transform: scale(1.2, 1.2);
  }
  .Main .main_libro {
    background-color: #83a193;
    height: 400px;
    padding: 25px;
    display: -ms-grid;
    display: grid;
        grid-template-areas: "nomb nomb libro" "sino sino libro" "sino sino boto";
    -ms-grid-rows: auto auto auto;
        grid-template-rows: auto auto auto;
    -ms-grid-columns: auto auto auto;
        grid-template-columns: auto auto auto;
    -webkit-box-pack: space-evenly;
        -ms-flex-pack: space-evenly;
            justify-content: space-evenly;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  .Main .main_libro .Libro {
    width: 180px;
    -ms-grid-row: 1;
    -ms-grid-row-span: 3;
    -ms-grid-column: 3;
    grid-area: libro;
    -ms-flex-item-align: center;
        align-self: center;
        justify-self: left;
    -webkit-transition: all 1.5s;
    transition: all 1.5s;
  }
  .Main .main_libro .Libro:hover {
    -webkit-transform: scale(1.1, 1.1);
            transform: scale(1.1, 1.1);
  }
  .Main .main_libro h5 {
    -ms-grid-row: 1;
    -ms-grid-column: 1;
    -ms-grid-column-span: 2;
    grid-area: nomb;
    color: #f0f0f0;
    font-size: 25px;
    font-weight: bolder;
    -ms-flex-item-align: end;
        align-self: end;
        justify-self: center;
  }
  .Main .main_libro p {
    -ms-grid-row: 2;
    -ms-grid-column: 1;
    -ms-grid-column-span: 2;
    grid-area: sino;
    color: #f0f0f0;
    font-size: 15px;
    width: 450px;
    line-height: 1cm;
    text-align: justify;
        justify-self: center;
  }
  .Main .main_libro button {
    -ms-grid-row: 3;
    -ms-grid-column: 1;
    -ms-grid-column-span: 2;
    grid-area: boto;
    width: 150px;
    height: 40px;
    border-radius: 20px;
    -ms-flex-item-align: start;
        align-self: start;
        justify-self: center;
    font-weight: bolder;
    color: #f0f0f0;
    background-color: #214942;
    -webkit-transition: all 1.5s;
    transition: all 1.5s;
  }
  .Main .main_libro button:hover {
    -webkit-transform: scale(1.2, 1.2);
            transform: scale(1.2, 1.2);
  }
}

@media (min-width: 576px) {
  .Main .Main_info {
    height: 400px;
    padding: 25px;
    display: -ms-grid;
    display: grid;
        grid-template-areas: "foto tit tit" "foto info info" "foto boton boton";
    -ms-grid-columns: auto auto;
        grid-template-columns: auto auto;
    grid-row: auto auto auto;
    -webkit-box-pack: space-evenly;
        -ms-flex-pack: space-evenly;
            justify-content: space-evenly;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  .Main .Main_info .libros {
    -ms-grid-row: 1;
    -ms-grid-row-span: 3;
    -ms-grid-column: 1;
    grid-area: foto;
    width: 200px;
  }
  .Main .Main_info h4 {
    -ms-grid-row: 1;
    -ms-grid-column: 1;
    -ms-grid-column-span: 3;
    grid-area: tit;
    font-size: 30px;
    font-weight: bolder;
    -ms-flex-item-align: end;
        align-self: end;
  }
  .Main .Main_info p {
    -ms-grid-row: 2;
    -ms-grid-column: 2;
    -ms-grid-column-span: 2;
    grid-area: info;
    font-size: 20px;
    width: 400px;
    line-height: 1cm;
  }
  .Main .Main_info button {
    -ms-grid-row: 1;
    -ms-grid-column: 2;
    grid-area: boton;
    width: 150px;
    height: 40px;
    border-radius: 20px;
    -ms-flex-item-align: start;
        align-self: start;
        justify-self: left;
    font-weight: bolder;
    color: #f0f0f0;
    background-color: #214942;
    -webkit-transition: all 1.5s;
    transition: all 1.5s;
  }
  .Main .Main_info button:hover {
    -webkit-transform: scale(1.2, 1.2);
            transform: scale(1.2, 1.2);
  }
  .Main .main_libro {
    background-color: #83a193;
    height: 400px;
    padding: 25px;
    display: -ms-grid;
    display: grid;
        grid-template-areas: "nomb nomb libro" "sino sino libro" "sino sino boto";
    -ms-grid-rows: auto auto auto;
        grid-template-rows: auto auto auto;
    -ms-grid-columns: auto auto auto;
        grid-template-columns: auto auto auto;
    -webkit-box-pack: space-evenly;
        -ms-flex-pack: space-evenly;
            justify-content: space-evenly;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  .Main .main_libro .Libro {
    width: 180px;
    -ms-grid-row: 1;
    -ms-grid-row-span: 3;
    -ms-grid-column: 3;
    grid-area: libro;
    -ms-flex-item-align: center;
        align-self: center;
        justify-self: left;
    -webkit-transition: all 1.5s;
    transition: all 1.5s;
  }
  .Main .main_libro .Libro:hover {
    -webkit-transform: scale(1.1, 1.1);
            transform: scale(1.1, 1.1);
  }
  .Main .main_libro h5 {
    -ms-grid-row: 1;
    -ms-grid-column: 1;
    -ms-grid-column-span: 2;
    grid-area: nomb;
    color: #f0f0f0;
    font-size: 25px;
    font-weight: bolder;
    -ms-flex-item-align: end;
        align-self: end;
        justify-self: center;
  }
  .Main .main_libro p {
    -ms-grid-row: 2;
    -ms-grid-column: 1;
    -ms-grid-column-span: 2;
    grid-area: sino;
    color: #f0f0f0;
    font-size: 15px;
    width: 450px;
    line-height: 1cm;
    text-align: justify;
        justify-self: center;
  }
  .Main .main_libro button {
    -ms-grid-row: 3;
    -ms-grid-column: 1;
    -ms-grid-column-span: 2;
    grid-area: boto;
    width: 150px;
    height: 40px;
    border-radius: 20px;
    -ms-flex-item-align: start;
        align-self: start;
        justify-self: center;
    font-weight: bolder;
    color: #f0f0f0;
    background-color: #214942;
    -webkit-transition: all 1.5s;
    transition: all 1.5s;
  }
  .Main .main_libro button:hover {
    -webkit-transform: scale(1.2, 1.2);
            transform: scale(1.2, 1.2);
  }
}

.sobreNosotros {
  background-image: url("../../imagenes/fondo.png");
  background-size: cover;
  height: 600px;
  padding: 25px;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
  display: -ms-grid;
  display: grid;
      grid-template-areas: "titulo titulo titulo titulo" "buscador biblioteca resena chats";
  -ms-grid-columns: 300px 300px 300px 300px;
      grid-template-columns: 300px 300px 300px 300px;
  -ms-grid-rows: 100px 500px;
      grid-template-rows: 100px 500px;
}

.sobreNosotros h4 {
  -ms-grid-row: 1;
  -ms-grid-column: 1;
  -ms-grid-column-span: 4;
  grid-area: titulo;
  text-align: center;
  font-size: 30px;
  font-weight: bolder;
  color: #263636;
}

.sobreNosotros .buscador {
  -ms-grid-row: 1;
  -ms-grid-column: 1;
  grid-area: buscador;
}

.sobreNosotros .biblioteca {
  -ms-grid-row: 2;
  -ms-grid-column: 2;
  grid-area: biblioteca;
}

.sobreNosotros .resena {
  -ms-grid-row: 2;
  -ms-grid-column: 3;
  grid-area: resena;
}

.sobreNosotros .chats {
  -ms-grid-row: 2;
  -ms-grid-column: 4;
  grid-area: chats;
}

main {
  height: 400px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

main form {
  width: 300px;
  padding: 16px;
  border-radius: 10px;
  margin: auto;
}

main form label {
  width: 83px;
  font-weight: bold;
  display: inline-block;
}

main form input[type="text"],
main form input[type="email"],
main form input[type="password"] {
  width: 180px;
  padding: 3px 10px;
  border: 1px solid #f0f0f0;
  border-radius: 3px;
  background-color: #f0f0f0;
  margin: 8px 0;
  display: inline-block;
}

main form input[type="submit"] {
  width: 100%;
  padding: 8px 16px;
  margin-top: 32px;
  border: 1px solid #214942;
  border-radius: 5px;
  display: block;
  color: #f0f0f0;
  background-color: #263636;
}

main form input[type="submit"]:hover {
  cursor: pointer;
}

main form h4 {
  text-align: center;
}

header form {
  -ms-grid-row: 1;
  -ms-grid-column: 1;
  grid-area: buscador;
  text-align: center;
  display: -ms-grid;
  display: grid;
      grid-template-areas: "buscador boton";
  -ms-grid-columns: auto auto;
      grid-template-columns: auto auto;
  -ms-grid-rows: auto;
      grid-template-rows: auto;
  -ms-grid-row-align: center;
      align-self: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

header form p {
  font-size: 25px;
  color: #f0f0f0;
}

header form p input[type="search"] {
  -ms-grid-row: 1;
  -ms-grid-column: 1;
  grid-area: buscador;
  font-size: 20px;
  width: 450px;
  padding: 3px 10px;
  border: 1px solid #f0f0f0;
  border-radius: 3px;
  background-color: #f0f0f0;
  margin: 8px 0;
  display: inline-block;
}

header form p button {
  font-size: 20px;
  -ms-grid-row: 1;
  -ms-grid-column: 2;
  grid-area: boton;
  width: 100px;
  height: 40px;
  border-radius: 20px;
  -ms-grid-column-align: center;
      justify-self: center;
  color: #f0f0f0;
  background-color: #263636;
}

@media (max-width: 768px) {
  header form p {
    font-size: 25px;
    color: #f0f0f0;
  }
  header form p input[type="search"] {
    width: 300px;
  }
}

.section_libros {
  color: #263636;
  padding: 25px;
  display: -ms-grid;
  display: grid;
      grid-template-areas: "rwrb ss" "sas sab" "soc ck";
  -ms-grid-rows: auto auto auto;
      grid-template-rows: auto auto auto;
  -ms-grid-columns: auto auto;
      grid-template-columns: auto auto;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
  -ms-flex-line-pack: justify;
      align-content: space-between;
}

.section_libros .boton {
  width: 200px;
  height: 30px;
  border-radius: 20px;
  -ms-flex-item-align: start;
      -ms-grid-row-align: start;
      align-self: start;
  -ms-grid-column-align: center;
      justify-self: center;
  font-weight: bolder;
  color: #f0f0f0;
  background-color: #214942;
  -webkit-transition: all 1.5s;
  transition: all 1.5s;
}

.section_libros boton:hover {
  -webkit-transform: scale(1.2, 1.2);
          transform: scale(1.2, 1.2);
}

.section_libros .rwrb {
  -ms-grid-row: 1;
  -ms-grid-column: 1;
  grid-area: rwrb;
}

.section_libros .ss {
  -ms-grid-row: 1;
  -ms-grid-column: 2;
  grid-area: ss;
}

.section_libros .sas {
  -ms-grid-row: 2;
  -ms-grid-column: 1;
  grid-area: sas;
}

.section_libros .sab {
  -ms-grid-row: 2;
  -ms-grid-column: 2;
  grid-area: sab;
}

.section_libros .soc {
  -ms-grid-row: 3;
  -ms-grid-column: 1;
  grid-area: soc;
}

.section_libros .ck {
  -ms-grid-row: 3;
  -ms-grid-column: 2;
  grid-area: ck;
}

.section_generos {
  padding: 25px;
  background-color: #f0f0f0;
  display: -ms-grid;
  display: grid;
      grid-template-areas: "tit tit tit" "aventura fantasia romance" "terror ciencia comedia" "poesia clasicos misterio";
  -ms-grid-columns: auto auto auto;
      grid-template-columns: auto auto auto;
  -ms-grid-rows: auto auto auto auto;
      grid-template-rows: auto auto auto auto;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
  row-gap: 15px;
}

.section_generos button {
  border-radius: 20px;
  width: 300px;
  height: 100px;
  background-color: #214942;
  color: #f0f0f0;
  font-size: 20px;
  font-weight: bolder;
  -webkit-transition: all 1.5s;
  transition: all 1.5s;
}

.section_generos button:hover {
  -webkit-transform: scale(1.2, 1.2);
          transform: scale(1.2, 1.2);
}

.section_generos .romance {
  -ms-grid-row: 2;
  -ms-grid-column: 3;
  grid-area: romance;
}

.section_generos .fantasia {
  -ms-grid-row: 2;
  -ms-grid-column: 2;
  grid-area: fantasia;
}

.section_generos .terror {
  -ms-grid-row: 3;
  -ms-grid-column: 1;
  grid-area: terror;
}

.section_generos .ciencia {
  -ms-grid-row: 3;
  -ms-grid-column: 2;
  grid-area: ciencia;
}

.section_generos .poesia {
  -ms-grid-row: 4;
  -ms-grid-column: 1;
  grid-area: poesia;
}

.section_generos .clasicos {
  -ms-grid-row: 4;
  -ms-grid-column: 2;
  grid-area: clasicos;
}

.section_generos .aventura {
  -ms-grid-row: 2;
  -ms-grid-column: 1;
  grid-area: aventura;
}

.section_generos .misterio {
  -ms-grid-row: 4;
  -ms-grid-column: 3;
  grid-area: misterio;
}

.section_generos .comedia {
  -ms-grid-row: 3;
  -ms-grid-column: 3;
  grid-area: comedia;
}

.section_generos h5 {
  -ms-grid-row: 1;
  -ms-grid-column: 1;
  -ms-grid-column-span: 3;
  grid-area: tit;
  text-transform: capitalize;
  font-size: 35px;
  text-align: center;
  font-weight: bolder;
}

.reseñas {
  padding: 25px;
  height: 800px;
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  display: -ms-grid;
  display: grid;
      grid-template-areas: "titu titu" "resena1 resena2" "resena3 resena4";
  -ms-grid-rows: 50px auto auto;
      grid-template-rows: 50px auto auto;
  -ms-grid-columns: auto auto;
      grid-template-columns: auto auto;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.reseñas h4 {
  font-size: 40px;
  -ms-grid-row: 1;
  -ms-grid-column: 1;
  -ms-grid-column-span: 2;
  grid-area: titu;
  -ms-grid-column-align: center;
      justify-self: center;
}

.reseñas .usuario1 {
  -ms-grid-row: 2;
  -ms-grid-column: 1;
  grid-area: resena1;
}

.reseñas .usuario2 {
  -ms-grid-row: 2;
  -ms-grid-column: 2;
  grid-area: resena2;
}

.reseñas .usuario3 {
  -ms-grid-row: 3;
  -ms-grid-column: 1;
  grid-area: resena3;
}

.reseñas .usuario4 {
  -ms-grid-row: 3;
  -ms-grid-column: 2;
  grid-area: resena4;
}

.reseñas h3 {
  font-weight: bold;
}

@media (max-width: 768px) {
  .reseñas {
    -ms-flex-pack: distribute;
        justify-content: space-around;
  }
  .reseñas div {
    width: 250px;
    height: 100px;
  }
  .reseñas div p {
    width: 300px;
    font-size: 15px;
  }
}

.recomendaciones {
  padding: 20px;
  background-color: #f0f0f0;
}

.recomendaciones h4 {
  text-align: center;
  font-size: 30px;
  font-weight: bolder;
  color: #263636;
}

.main_libro {
  background-color: #f0f0f0;
  height: 500px;
  padding: 25px;
  display: -ms-grid;
  display: grid;
      grid-template-areas: "nomb nomb libro" "sino sino libro" "boto boto libro";
  -ms-grid-rows: auto auto auto;
      grid-template-rows: auto auto auto;
  -ms-grid-columns: auto auto auto;
      grid-template-columns: auto auto auto;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.main_libro .Libro {
  -ms-grid-row: 1;
  -ms-grid-row-span: 3;
  -ms-grid-column: 3;
  grid-area: libro;
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
  -ms-grid-column-align: left;
      justify-self: left;
  -webkit-transition: all 1.5s;
  transition: all 1.5s;
}

.main_libro .Libro:hover {
  -webkit-transform: scale(1.1, 1.1);
          transform: scale(1.1, 1.1);
}

.main_libro h5 {
  -ms-grid-row: 1;
  -ms-grid-column: 1;
  -ms-grid-column-span: 2;
  grid-area: nomb;
  color: #263636;
  font-size: 25px;
  font-weight: bolder;
  -ms-flex-item-align: end;
      -ms-grid-row-align: end;
      align-self: end;
  -ms-grid-column-align: center;
      justify-self: center;
}

.main_libro p {
  -ms-grid-row: 2;
  -ms-grid-column: 1;
  -ms-grid-column-span: 2;
  grid-area: sino;
  color: #263636;
  font-size: 20px;
  width: 600px;
  line-height: 1cm;
  text-align: justify;
  -ms-grid-column-align: center;
      justify-self: center;
}

.main_libro button {
  -ms-grid-row: 3;
  -ms-grid-column: 1;
  -ms-grid-column-span: 2;
  grid-area: boto;
  width: 200px;
  height: 50px;
  border-radius: 20px;
  -ms-flex-item-align: start;
      -ms-grid-row-align: start;
      align-self: start;
  -ms-grid-column-align: center;
      justify-self: center;
  font-weight: bolder;
  color: #f0f0f0;
  background-color: #214942;
  -webkit-transition: all 1.5s;
  transition: all 1.5s;
}

.main_libro button:hover {
  -webkit-transform: scale(1.2, 1.2);
          transform: scale(1.2, 1.2);
}

@media (max-width: 768px) {
  .main_libro {
    background-color: #83a193;
    height: 400px;
    padding: 25px;
    display: -ms-grid;
    display: grid;
        grid-template-areas: "nomb nomb libro" "sino sino libro" "sino sino boto";
    -ms-grid-rows: auto auto auto;
        grid-template-rows: auto auto auto;
    -ms-grid-columns: auto auto auto;
        grid-template-columns: auto auto auto;
    -webkit-box-pack: space-evenly;
        -ms-flex-pack: space-evenly;
            justify-content: space-evenly;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  .main_libro .Libro {
    width: 180px;
    -ms-grid-row: 1;
    -ms-grid-row-span: 2;
    -ms-grid-column: 3;
    grid-area: libro;
    -ms-flex-item-align: center;
        -ms-grid-row-align: center;
        align-self: center;
    -ms-grid-column-align: left;
        justify-self: left;
    -webkit-transition: all 1.5s;
    transition: all 1.5s;
  }
  .main_libro .Libro:hover {
    -webkit-transform: scale(1.1, 1.1);
            transform: scale(1.1, 1.1);
  }
  .main_libro h5 {
    -ms-grid-row: 1;
    -ms-grid-column: 1;
    -ms-grid-column-span: 2;
    grid-area: nomb;
    color: #f0f0f0;
    font-size: 25px;
    font-weight: bolder;
    -ms-flex-item-align: end;
        -ms-grid-row-align: end;
        align-self: end;
    -ms-grid-column-align: center;
        justify-self: center;
  }
  .main_libro p {
    -ms-grid-row: 2;
    -ms-grid-row-span: 2;
    -ms-grid-column: 1;
    -ms-grid-column-span: 2;
    grid-area: sino;
    color: #f0f0f0;
    font-size: 15px;
    width: 450px;
    line-height: 1cm;
    text-align: justify;
    -ms-grid-column-align: center;
        justify-self: center;
  }
  .main_libro button {
    -ms-grid-row: 3;
    -ms-grid-column: 3;
    grid-area: boto;
    width: 150px;
    height: 40px;
    border-radius: 20px;
    -ms-flex-item-align: start;
        -ms-grid-row-align: start;
        align-self: start;
    -ms-grid-column-align: center;
        justify-self: center;
    font-weight: bolder;
    color: #f0f0f0;
    background-color: #214942;
    -webkit-transition: all 1.5s;
    transition: all 1.5s;
  }
  .main_libro button:hover {
    -webkit-transform: scale(1.2, 1.2);
            transform: scale(1.2, 1.2);
  }
}

main {
  background-color: #f0f0f0;
}

main .section_libros {
  color: #263636;
  padding: 25px;
  display: -ms-grid;
  display: grid;
      grid-template-areas: "rwrb ss" "sas sab" "soc ck";
  -ms-grid-rows: auto auto auto;
      grid-template-rows: auto auto auto;
  -ms-grid-columns: auto auto;
      grid-template-columns: auto auto;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
  -ms-flex-line-pack: justify;
      align-content: space-between;
}

main .section_libros .boton {
  width: 200px;
  height: 30px;
  border-radius: 20px;
  -ms-flex-item-align: start;
      -ms-grid-row-align: start;
      align-self: start;
  -ms-grid-column-align: center;
      justify-self: center;
  font-weight: bolder;
  color: #f0f0f0;
  background-color: #214942;
  -webkit-transition: all 1.5s;
  transition: all 1.5s;
}

main .section_libros boton:hover {
  -webkit-transform: scale(1.2, 1.2);
          transform: scale(1.2, 1.2);
}

main .section_libros .rwrb {
  -ms-grid-row: 1;
  -ms-grid-column: 1;
  grid-area: rwrb;
}

main .section_libros .ss {
  -ms-grid-row: 1;
  -ms-grid-column: 2;
  grid-area: ss;
}

main .section_libros .sas {
  -ms-grid-row: 2;
  -ms-grid-column: 1;
  grid-area: sas;
}

main .section_libros .sab {
  -ms-grid-row: 2;
  -ms-grid-column: 2;
  grid-area: sab;
}

main .section_libros .soc {
  -ms-grid-row: 3;
  -ms-grid-column: 1;
  grid-area: soc;
}

main .section_libros .ck {
  -ms-grid-row: 3;
  -ms-grid-column: 2;
  grid-area: ck;
}

header .nav {
  -ms-grid-row: 1;
  -ms-grid-column: 1;
  grid-area: buscador;
  padding: 15px;
  color: #214942;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  font-size: 23px;
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

header .nav a:hover {
  color: #83a193;
  font-weight: bold;
}

header .nav a {
  text-decoration: none;
  color: #f0f0f0;
}

footer {
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  background-color: #214942;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  margin: 0;
}

footer ul {
  -webkit-box-pack: left;
      -ms-flex-pack: left;
          justify-content: left;
  font-size: 0;
  color: #f0f0f0;
  list-style: none;
}

footer li {
  color: #f0f0f0;
  font-size: 25px;
}

footer li:hover {
  color: #83a193;
  font-weight: bold;
}

footer a {
  text-decoration: none;
  color: #f0f0f0;
}

footer a:hover {
  color: #83a193;
  font-weight: bold;
}

footer .mas {
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

@media (max-width: 600px) {
  body {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }
}
/*# sourceMappingURL=scss.css.map */