.Main{
    .Main_info{
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        color: #263636;
        height: 500px;
        padding: 25px;
        display: grid;
        grid-template-areas: 
        "foto tit tit"
        "foto info info"
        "foto boton boton";
        grid-template-columns: auto auto;
        grid-row: auto auto auto;
        justify-content: space-evenly;
        align-items: center;
        animation-duration: 3s;
        animation-name: slidein;

            @keyframes slidein {
                from {
                margin-left: 100%;
                width: 300%
                }
          
                    to {
                    margin-left: 0%;
                    width: 100%;
                    }
          }
                    .libros{
                        grid-area: foto;
                    }
                        h4{
                            grid-area: tit;
                            font-size: 30px;
                            font-weight: bolder;
                            align-self: end;
                        }
                            p{
                                grid-area: info;
                                font-size: 20px;
                                width: 700px;
                                line-height: 1cm;
                            }
                                button{
                                    grid-area: boton;
                                    width: 200px;
                                    height: 50px;
                                    border-radius: 20px;
                                    align-self: start;
                                    justify-self: center;
                                    font-weight: bolder;
                                    color: #f0f0f0;
                                    background-color: #214942;
                                    transition: all 1.5s;
                                    }   
                                    button:hover{
                                            transform: scale(1.2,1.2);
                                        }
}

    @import "carousel";
    
                @media (max-width: 768px) {

                        .Main_info{
                            height: 400px;
                            padding: 25px;
                            display: grid;
                            grid-template-areas: 
                            "foto tit tit"
                            "foto info info"
                            "foto boton boton";
                            grid-template-columns: auto auto;
                            grid-row: auto auto auto;
                            justify-content: space-evenly;
                            align-items: center;
                                .libros{
                                    grid-area: foto;
                                    width: 200px;
                                }
                                    h4{
                                        grid-area: tit;
                                        font-size: 30px;
                                        font-weight: bolder;
                                        align-self: end;
                                    }
                                        p{
                                            grid-area: info;
                                            font-size: 20px;
                                            width: 400px;
                                            line-height: 1cm;
                                        }
                                            button{
                                                grid-area: boton;
                                                width: 150px;
                                                height: 40px;
                                                border-radius: 20px;
                                                align-self: start;
                                                justify-self: left;
                                                font-weight: bolder;
                                                color: #f0f0f0;
                                                background-color: #214942;
                                                transition: all 1.5s;
                                                }   
                                                button:hover{
                                                        transform: scale(1.2,1.2);
                                                    }
                        }

                        .main_libro{
                            background-color: #83a193;
                            height: 400px;
                            padding: 25px;
                            display: grid;
                            grid-template-areas:
                            "nomb nomb libro"
                            "sino sino libro"
                            "sino sino boto";
                            grid-template-rows: auto auto auto;
                            grid-template-columns: auto auto auto;
                            justify-content: space-evenly;
                            align-items: center;
                                .Libro{
                                    width: 180px;
                                    grid-area: libro;
                                    align-self: center;
                                        justify-self: left;
                                        transition: all 1.5s;
                                }
                                    .Libro:hover{
                                        transform: scale(1.1,1.1);    
                                    }
                                            h5{
                                                grid-area: nomb;
                                                color: #f0f0f0;
                                                font-size: 25px;
                                                font-weight: bolder;
                                                align-self: end;
                                                justify-self: center;
                                            }
                                                p{
                                                    grid-area: sino;
                                                    color: #f0f0f0;
                                                    font-size: 15px;
                                                    width: 450px;
                                                    line-height: 1cm;
                                                    text-align: justify;
                                                    justify-self: center;
                                                }
                                                    button{
                                                        grid-area: boto;
                                                        width: 150px;
                                                        height: 40px;
                                                        border-radius: 20px;
                                                        align-self: start;
                                                        justify-self: center;
                                                        font-weight: bolder;
                                                        color: #f0f0f0;
                                                        background-color: #214942;
                                                        transition: all 1.5s;
                                                    }   
                                                        button:hover{
                                                                transform: scale(1.2,1.2);
                                                        }
                            }
                }

                @media (min-width: 576px) {

                    .Main_info{
                        height: 400px;
                        padding: 25px;
                        display: grid;
                        grid-template-areas: 
                        "foto tit tit"
                        "foto info info"
                        "foto boton boton";
                        grid-template-columns: auto auto;
                        grid-row: auto auto auto;
                        justify-content: space-evenly;
                        align-items: center;
                            .libros{
                                grid-area: foto;
                                width: 200px;
                            }
                                h4{
                                    grid-area: tit;
                                    font-size: 30px;
                                    font-weight: bolder;
                                    align-self: end;
                                }
                                    p{
                                        grid-area: info;
                                        font-size: 20px;
                                        width: 400px;
                                        line-height: 1cm;
                                    }
                                        button{
                                            grid-area: boton;
                                            width: 150px;
                                            height: 40px;
                                            border-radius: 20px;
                                            align-self: start;
                                            justify-self: left;
                                            font-weight: bolder;
                                            color: #f0f0f0;
                                            background-color: #214942;
                                            transition: all 1.5s;
                                            }   
                                            button:hover{
                                                    transform: scale(1.2,1.2);
                                                }
                    }

                    .main_libro{
                        background-color: #83a193;
                        height: 400px;
                        padding: 25px;
                        display: grid;
                        grid-template-areas:
                        "nomb nomb libro"
                        "sino sino libro"
                        "sino sino boto";
                        grid-template-rows: auto auto auto;
                        grid-template-columns: auto auto auto;
                        justify-content: space-evenly;
                        align-items: center;
                            .Libro{
                                width: 180px;
                                grid-area: libro;
                                align-self: center;
                                    justify-self: left;
                                    transition: all 1.5s;
                            }
                                .Libro:hover{
                                    transform: scale(1.1,1.1);    
                                }
                                        h5{
                                            grid-area: nomb;
                                            color: #f0f0f0;
                                            font-size: 25px;
                                            font-weight: bolder;
                                            align-self: end;
                                            justify-self: center;
                                        }
                                            p{
                                                grid-area: sino;
                                                color: #f0f0f0;
                                                font-size: 15px;
                                                width: 450px;
                                                line-height: 1cm;
                                                text-align: justify;
                                                justify-self: center;
                                            }
                                                button{
                                                    grid-area: boto;
                                                    width: 150px;
                                                    height: 40px;
                                                    border-radius: 20px;
                                                    align-self: start;
                                                    justify-self: center;
                                                    font-weight: bolder;
                                                    color: #f0f0f0;
                                                    background-color: #214942;
                                                    transition: all 1.5s;
                                                }   
                                                    button:hover{
                                                            transform: scale(1.2,1.2);
                                                    }
                        }
            }
                
            

}